<!DOCTYPE html>
<html lang="en">
<head>
<title>Srinivasa Rao Chalamala, Research Scientist, Computer Vision and NLP</title>
<style>
/**
 *     Change the basic background color of the page
 */
html
{
    background-color: lightgray;
}


/**
 *     Set the body as a 1024 x 768 rectangle in center of the screen
 */
body
{
    background-color:                   lightgray;
    font-family:      TradeGothic, sans-serif;
	postion:			relative;
    margin-left:                       -512px;
    margin-top:				1px; 
    position:                        absolute;
    min-height:                         768px;
	height:				100%;
    width:                             1024px;
    left:                                 50%;
    top:                                  50%;
}
</style>
</head>

<html>
	 
	 
	
<frameset cols="75%,25%"> 
   <frame src="index1.html" /> 
   <frame src="index2.html" /> 
</frameset> 
 
</html>
