<!DOCTYPE html>
<html lang="en">
<head>
<title>Srinivasa Rao Chalamala</title>
<style>
/**
 *     Change the basic background color of the page
 */
html
{
    background-color: lightgray;
}
 
/**
 *     Set the body as a 1024 x 768 rectangle in center of the screen
 */
body
{
    background-color:                   lightgray;
    font-family:      TradeGothic, sans-serif;
	postion:			relative;
    margin-left:                       -512px;
    margin-top:				0px; 
    position:                        absolute;
    min-height:                         768px;
	height:				100%;
    width:                             1024px;
    left:                                 50%;
    top:                                  10%;
}
</style>
</head>
	
	
	
<html>
	 
	<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1062.0">
		<h2 style="text-align: center;">
			<span style="color: rgb(153, 51, 0);">Srinivasa Rao Chalamala</span></h2>
		<p style="text-align: center;">
			<span style="color: rgb(153, 51, 0);">Senior Scientist, TCS Research</span></p>
		<p style="text-align: center;">
			<span style="color: rgb(153, 51, 0);">Hyderabad</span></p>
		<p style="font-size: 1.5em;  text-align: center;">
			<img src="DSCF0643~2.JPG" height= "475" width="260" />
		
		 
	</body>
</html>
